---
programid: None
preconditions: 
postconditions: 
  - "retf > 1"
traces: 
  - id: trace0
    status: good
    statements: 
      - statement: "x1 > 0"
        line:  11
      - statement: "x2 == x1 + 1"
        line:  12
      - statement: "x3 == x2 + 1"
        line:  16
      - statement: "x4 == x3 + 1"
        line:  17
      - statement: "ret == x4"
        line:  18
  - id: trace1
    status: good
    statements: 
      - statement: "x1 <= 0"
        line:  11
      - statement: "x2 == x1 * -1"
        line:  14
      - statement: "x3 == x2 + 1"
        line:  16
      - statement: "x4 == x3 + 1"
        line:  17
      - statement: "ret == x4"
        line:  18
...