




********************
a2 == 1, 11
x1 > 0, 12
y1 <= 0, 13
a3 == -1, 14
a3 <= 0, 22
y1 < 0, 23
y2 == y1 * -1, 24
x1 >= 0, 32
x2 == x1 + y2, 36
ret == x2, 37





********************
a2 == 1, 11
x1 > 0, 12
y1 <= 0, 13
a3 == -1, 14
a3 <= 0, 22
y1 >= 0, 23
x1 >= 0, 27
x1 >= 0, 32
x2 == x1 + y1, 36
ret == x2, 37





********************
a2 == 1, 11
x1 > 0, 12
y1 > 0, 13
a2 > 0, 22
x1 >= 0, 32
x2 == x1 + y1, 36
ret == x2, 37





********************
a2 == 1, 11
x1 <= 0, 12
y1 >= 0, 17
a3 == -1, 18
a3 <= 0, 22
y1 >= 0, 23
x1 < 0, 27
x2 == x1 * 1, 28
x2 < 0, 32
x3 == x2 * -1, 33
y2 == y1 * -1, 34
x4 == x3 + y2, 36
ret == x4, 37





********************
a2 == 1, 11
x1 <= 0, 12
y1 >= 0, 17
a3 == -1, 18
a3 <= 0, 22
y1 >= 0, 23
x1 >= 0, 27
x1 >= 0, 32
x2 == x1 + y1, 36
ret == x2, 37





********************
a2 == 1, 11
x1 <= 0, 12
y1 < 0, 17
a2 > 0, 22
x1 < 0, 32
x2 == x1 * -1, 33
y2 == y1 * -1, 34
x3 == x2 + y2, 36
ret == x3, 37





********************
a2 == 1, 11
x1 <= 0, 12
y1 < 0, 17
a2 > 0, 22
x1 >= 0, 32
x2 == x1 + y1, 36
ret == x2, 37
